# ReporterDay

./: ReporterDay.sln
ReporterDay.BusinessLayer/: ReporterDay.BusinessLayer.csproj
ReporterDay.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ISliderService.cs  ITagService.cs
ReporterDay.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  SliderManager.cs  TagManager.cs
ReporterDay.BusinessLayer/Utilities/: SlugHelper.cs  ToxicContentChecker.cs
ReporterDay.BusinessLayer/ValidationRules/: ArticleValidator.cs  CategoryValidator.cs
ReporterDay.DataAccessLayer/: ReporterDay.DataAccessLayer.csproj
ReporterDay.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ISliderDal.cs  ITagDal.cs
ReporterDay.DataAccessLayer/Context/: ArticleContext.cs
ReporterDay.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfSliderDal.cs  EfTagDal.cs
ReporterDay.DataAccessLayer/Migrations/: 20250528114149_mig1.Designer.cs  20250528114149_mig1.cs  20250618055541_mig2.Designer.cs  20250618055541_mig2.cs  20250619114040_mig1.Designer.cs  20250619114040_mig1.cs  20250624121151_mig2.Designer.cs  20250624121151_mig2.cs  20250624121938_mig3.Designer.cs  20250624121938_mig3.cs  20250627120511_AddSlugToArticle.Designer.cs  20250627120511_AddSlugToArticle.cs  ArticleContextModelSnapshot.cs
ReporterDay.DataAccessLayer/Repositories/: GenericRepository.cs
ReporterDay.EntityLayer/Entities/: AppUser.cs  Article.cs  Category.cs  Comment.cs  Slider.cs  Tag.cs
ReporterDay.PresentationLayer/: Program.cs  ReporterDay.PresentationLayer.csproj
ReporterDay.PresentationLayer/Controllers/: ArticleController.cs  AuthorController.cs  DefaultController.cs  (+5 more)
(+44 files in other folders)
